MONGODB_URI='mongodb+srv://admin-santiago:admin-santiago@cluster0.neqzd.mongodb.net/library-db?retryWrites=true'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://admin-santiago:admin-santiago@cluster0.neqzd.mongodb.net/library-db?retryWrites=true'

SECRET='react'